# .NET-MAUI-APP

./: README.md
gorselProOdev1/: gorselProOdev1.sln
gorselProOdev1/gorselProOdev1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KrediHesaplama.xaml  KrediHesaplama.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RenkSececi.xaml  RenkSececi.xaml.cs  VucutKitlendexi.xaml  VucutKitlendexi.xaml.cs  Yapilacaklar.xaml  Yapilacaklar.xaml.cs  gorselProOdev1.csproj
gorselProOdev1/gorselProOdev1/Models/: Notlar.cs
gorselProOdev1/gorselProOdev1/ViewModels/: NoteViewModel.cs
